BOT_TOKEN=8203483938:AAEQ6TiPTV_rFQyXpQTeJYTblwLqic119uM
TZ=America/Los_Angeles
MORNING_REMINDER_HOUR=9
EVENING_REMINDER_HOUR=21
DB_PATH=./data.db
GOOGLE_CLIENT_ID=103421705489-qvtieubpvbenbdn0q44i8ulhm7md2ng5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//042WGeQS7m0OACgYIARAAGAQSNwF-L9IryJlptLnwj_jF4Zq7l_AfBDRIYqdsMGKyE59elQXa-znPUb7pY58hsg0IC89cfJ61F-8
GOOGLE_CALENDAR_ID=primary
CALENDAR_AUTOSCHEDULE=1
MIT_BLOCK_MIN=60
WORK_START=09:00
WORK_END=18:00
