BOT_TOKEN=8203483938:AAEQ6TiPTV_rFQyXpQTeJYTblwLqic119uM
TZ=America/Los_Angeles
MORNING_REMINDER_HOUR=9
EVENING_REMINDER_HOUR=21
DB_PATH=./data.db
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_CALENDAR_ID=primary
CALENDAR_AUTOSCHEDULE=1
MIT_BLOCK_MIN=60
WORK_START=09:00
WORK_END=18:00
